artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.10.0
model_size_bytes: 483615
model_uuid: fcdee71203344bc8835cc784645711ff
run_id: 667b18f15fac4951a049d42bc560639e
utc_time_created: '2025-09-08 18:43:42.017478'
